
textures.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg_left
  rotate: false
  xy: 1, 834
  size: 469, 492
  orig: 469, 492
  offset: 0, 0
  index: -1
bg_right
  rotate: false
  xy: 1282, 1663
  size: 566, 384
  orig: 566, 384
  offset: 0, 0
  index: -1
bg_screen
  rotate: false
  xy: 1, 1327
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
block_mixer_icon
  rotate: false
  xy: 1953, 1962
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
colba_liquid
  rotate: false
  xy: 1849, 1777
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
corner_btn
  rotate: false
  xy: 471, 850
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
cursor_nok
  rotate: false
  xy: 1958, 970
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
cursor_ok
  rotate: false
  xy: 1967, 1631
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hor_pipe
  rotate: false
  xy: 1967, 1558
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hpipe
  rotate: false
  xy: 1227, 903
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 2
hpipe
  rotate: false
  xy: 979, 28
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 4
hpipe
  rotate: false
  xy: 1849, 1681
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 1
hpipe
  rotate: false
  xy: 1953, 1793
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 3
hpipe
  rotate: false
  xy: 1958, 874
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 0
launcher_hover
  rotate: false
  xy: 979, 51
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
launcher_on
  rotate: false
  xy: 1849, 1704
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 1958, 1189
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
liquid_animation_left
  rotate: false
  xy: 141, 433
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
liquid_animation_left
  rotate: false
  xy: 1273, 861
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 13
liquid_animation_left
  rotate: false
  xy: 1227, 59
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
liquid_animation_left
  rotate: false
  xy: 1628, 460
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
liquid_animation_right
  rotate: false
  xy: 471, 926
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
liquid_animation_right
  rotate: false
  xy: 1282, 1262
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 15
liquid_animation_right
  rotate: false
  xy: 542, 525
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
liquid_animation_right
  rotate: false
  xy: 1227, 460
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 12
liquid_animation_right
  rotate: false
  xy: 1628, 59
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
liquid_animation_vertical
  rotate: false
  xy: 872, 926
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
liquid_animation_vertical
  rotate: false
  xy: 141, 32
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 12
liquid_animation_vertical
  rotate: false
  xy: 542, 124
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
liquid_btn
  rotate: false
  xy: 1967, 1270
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
liquid_source_anim
  rotate: false
  xy: 1953, 1889
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
liquid_source_anim
  rotate: false
  xy: 1958, 1043
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
liquid_source_anim
  rotate: false
  xy: 1967, 1412
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
lock
  rotate: false
  xy: 1124, 51
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
minus_connector_bottom
  rotate: false
  xy: 943, 124
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_connector_top
  rotate: false
  xy: 1683, 1262
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_liquid_alt
  rotate: false
  xy: 943, 525
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
modificator_color
  rotate: false
  xy: 1958, 1116
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
plus_liquid_alt
  rotate: false
  xy: 1674, 861
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
slime_happy_bg
  rotate: false
  xy: 694, 4
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
slime_happy_fg
  rotate: false
  xy: 542, 4
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
slime_sad_bg
  rotate: false
  xy: 1, 15
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
slime_sad_fg
  rotate: false
  xy: 846, 26
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
test_bottom
  rotate: false
  xy: 1967, 1339
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_corner_bottom_left
  rotate: false
  xy: 1967, 1485
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_flip
  rotate: false
  xy: 871, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
test_liquid
  rotate: false
  xy: 1958, 897
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_mixer
  rotate: false
  xy: 1953, 1816
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_panel
  rotate: false
  xy: 1, 113
  size: 139, 720
  orig: 139, 720
  offset: 0, 0
  index: -1
test_refresh
  rotate: false
  xy: 846, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vpipe
  rotate: false
  xy: 1197, 79
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
vpipe
  rotate: false
  xy: 1197, 34
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 0
vpipe
  rotate: false
  xy: 1283, 14
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
vpipe
  rotate: false
  xy: 1306, 14
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
vpipe
  rotate: false
  xy: 1329, 14
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
warning
  rotate: false
  xy: 1220, 2
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1

textures2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
block_mixer_cross
  rotate: false
  xy: 402, 1204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
liquid_animation_left
  rotate: false
  xy: 1, 1204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
liquid_animation_left
  rotate: false
  xy: 402, 1605
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 15
liquid_animation_left
  rotate: false
  xy: 803, 1204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
liquid_animation_left
  rotate: false
  xy: 1204, 1605
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 12
liquid_animation_left
  rotate: false
  xy: 1204, 1204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
liquid_animation_left
  rotate: false
  xy: 402, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
liquid_animation_left
  rotate: false
  xy: 803, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
liquid_animation_left
  rotate: false
  xy: 1204, 402
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 14
liquid_animation_right
  rotate: false
  xy: 803, 1605
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
liquid_animation_right
  rotate: false
  xy: 402, 803
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 14
liquid_animation_right
  rotate: false
  xy: 402, 402
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
liquid_animation_right
  rotate: false
  xy: 1605, 1605
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 11
liquid_animation_right
  rotate: false
  xy: 803, 402
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
liquid_animation_right
  rotate: false
  xy: 1204, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
liquid_animation_right
  rotate: false
  xy: 1605, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 13
liquid_animation_vertical
  rotate: false
  xy: 1, 1605
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
liquid_animation_vertical
  rotate: false
  xy: 1, 803
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 14
liquid_animation_vertical
  rotate: false
  xy: 1, 402
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
liquid_animation_vertical
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 11
liquid_animation_vertical
  rotate: false
  xy: 803, 803
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
liquid_animation_vertical
  rotate: false
  xy: 1204, 803
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
liquid_animation_vertical
  rotate: false
  xy: 1605, 1204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
liquid_animation_vertical
  rotate: false
  xy: 1605, 803
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 13
liquid_animation_vertical
  rotate: false
  xy: 1605, 402
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6

textures3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base
  rotate: false
  xy: 1254, 570
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
block_adder
  rotate: false
  xy: 285, 2
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
block_corner
  rotate: false
  xy: 1689, 1153
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
block_corner_alt
  rotate: false
  xy: 1689, 1454
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
block_hor_pipe
  rotate: false
  xy: 1288, 1088
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
block_invertor
  rotate: false
  xy: 1488, 1289
  size: 200, 401
  orig: 200, 401
  offset: 0, 0
  index: -1
block_invertor_icon
  rotate: false
  xy: 1087, 803
  size: 200, 401
  orig: 200, 401
  offset: 0, 0
  index: -1
block_liquid_bg
  rotate: false
  xy: 1288, 787
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
block_mixer
  rotate: false
  xy: 1204, 1691
  size: 400, 315
  orig: 400, 315
  offset: 0, 0
  index: -1
block_remover
  rotate: false
  xy: 970, 402
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
colba_empty
  rotate: false
  xy: 1575, 516
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
colba_green
  rotate: false
  xy: 1137, 131
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
colba_red
  rotate: false
  xy: 1471, 516
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
door_fg
  rotate: false
  xy: 1254, 427
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
garage
  rotate: false
  xy: 1605, 1755
  size: 438, 251
  orig: 438, 251
  offset: 0, 0
  index: -1
launcher_error
  rotate: false
  xy: 1690, 743
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
launcher_off
  rotate: false
  xy: 1137, 6
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
launcher_stick
  rotate: false
  xy: 1690, 993
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
launcher_working
  rotate: false
  xy: 1690, 868
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
liquid_animation_left
  rotate: false
  xy: 1, 1606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
liquid_animation_left
  rotate: false
  xy: 1, 1205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 11
liquid_animation_left
  rotate: false
  xy: 1, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
liquid_animation_right
  rotate: false
  xy: 402, 1606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
liquid_animation_right
  rotate: false
  xy: 402, 1205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
liquid_animation_right
  rotate: false
  xy: 402, 804
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
liquid_animation_vertical
  rotate: false
  xy: 1, 804
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
liquid_animation_vertical
  rotate: false
  xy: 803, 1606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
liquid_animation_vertical
  rotate: false
  xy: 803, 1205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 15
liquid_source
  rotate: false
  xy: 1489, 787
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
minus_body
  rotate: false
  xy: 1204, 1290
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_btn
  rotate: false
  xy: 853, 1
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_btn_pressed
  rotate: false
  xy: 1, 2
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_liquid
  rotate: false
  xy: 402, 403
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
plus_btn
  rotate: false
  xy: 569, 2
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
plus_btn_pressed
  rotate: false
  xy: 803, 804
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
plus_liquid
  rotate: false
  xy: 686, 403
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1830, 1008
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
