
textures.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base
  rotate: false
  xy: 1752, 628
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bg_left
  rotate: false
  xy: 1282, 554
  size: 469, 492
  orig: 469, 492
  offset: 0, 0
  index: -1
bg_main
  rotate: false
  xy: 1, 1047
  size: 1600, 1000
  orig: 1600, 1000
  offset: 0, 0
  index: -1
bg_right
  rotate: false
  xy: 1282, 169
  size: 566, 384
  orig: 566, 384
  offset: 0, 0
  index: -1
bg_screen
  rotate: false
  xy: 1, 326
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
block_hor_pipe
  rotate: false
  xy: 841, 125
  size: 400, 200
  orig: 400, 200
  offset: 0, 0
  index: -1
block_mixer
  rotate: false
  xy: 1, 10
  size: 400, 315
  orig: 400, 315
  offset: 0, 0
  index: -1
block_mixer_icon
  rotate: false
  xy: 1953, 533
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
colba_green
  rotate: false
  xy: 1849, 86
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
colba_liquid
  rotate: false
  xy: 1849, 357
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
corner_btn
  rotate: false
  xy: 1969, 692
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
cursor_nok
  rotate: false
  xy: 1953, 387
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
cursor_ok
  rotate: false
  xy: 1953, 241
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
door_fg
  rotate: false
  xy: 1247, 26
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
garage
  rotate: false
  xy: 402, 74
  size: 438, 251
  orig: 438, 251
  offset: 0, 0
  index: -1
hor_pipe
  rotate: false
  xy: 1953, 168
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
hpipe
  rotate: false
  xy: 1570, 21
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 2
hpipe
  rotate: false
  xy: 1615, 21
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 4
hpipe
  rotate: false
  xy: 1660, 21
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 1
hpipe
  rotate: false
  xy: 1705, 21
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 3
hpipe
  rotate: false
  xy: 1750, 21
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 0
launcher_hover
  rotate: false
  xy: 402, 1
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
launcher_off
  rotate: false
  xy: 1693, 44
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
launcher_on
  rotate: false
  xy: 547, 1
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
launcher_stick
  rotate: false
  xy: 1602, 1167
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
launcher_working
  rotate: false
  xy: 1570, 44
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 1752, 555
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
level_chooser_bg
  rotate: false
  xy: 1145, 23
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
liquid_btn
  rotate: false
  xy: 1962, 26
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
liquid_source_anim
  rotate: false
  xy: 692, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
liquid_source_anim
  rotate: false
  xy: 1953, 460
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
liquid_source_anim
  rotate: false
  xy: 1816, 13
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
lock
  rotate: false
  xy: 1969, 768
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
minus_connector_bottom
  rotate: false
  xy: 1742, 1246
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_connector_top
  rotate: false
  xy: 1752, 845
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_liquid_alt
  rotate: false
  xy: 1742, 1647
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
modificator_color
  rotate: false
  xy: 1969, 619
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1425, 24
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
slime_happy_bg
  rotate: false
  xy: 993, 5
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
slime_happy_fg
  rotate: false
  xy: 841, 5
  size: 151, 119
  orig: 151, 119
  offset: 0, 0
  index: -1
slime_sad_bg
  rotate: false
  xy: 1602, 1069
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
test_bottom
  rotate: false
  xy: 1889, 13
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_corner_bottom_left
  rotate: false
  xy: 1953, 95
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_flip
  rotate: false
  xy: 1987, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
test_liquid
  rotate: false
  xy: 1953, 314
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_mixer
  rotate: false
  xy: 765, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_panel
  rotate: false
  xy: 1602, 1327
  size: 139, 720
  orig: 139, 720
  offset: 0, 0
  index: -1
test_refresh
  rotate: false
  xy: 1962, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vpipe
  rotate: false
  xy: 1242, 281
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
vpipe
  rotate: false
  xy: 1825, 583
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 0
vpipe
  rotate: false
  xy: 1816, 124
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
vpipe
  rotate: false
  xy: 1242, 236
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
vpipe
  rotate: false
  xy: 1242, 191
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1

textures2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
block_invertor
  rotate: false
  xy: 202, 1605
  size: 200, 401
  orig: 200, 401
  offset: 0, 0
  index: -1
block_invertor_icon
  rotate: false
  xy: 1, 1605
  size: 200, 401
  orig: 200, 401
  offset: 0, 0
  index: -1
block_mixer_cross
  rotate: false
  xy: 1204, 804
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
liquid_animation_left
  rotate: false
  xy: 803, 1205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
liquid_animation_left
  rotate: false
  xy: 804, 1606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 13
liquid_animation_left
  rotate: false
  xy: 1, 402
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
liquid_animation_left
  rotate: false
  xy: 402, 402
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
liquid_animation_left
  rotate: false
  xy: 402, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
liquid_animation_left
  rotate: false
  xy: 1204, 1205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 15
liquid_animation_left
  rotate: false
  xy: 1606, 1606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
liquid_animation_left
  rotate: false
  xy: 1605, 804
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 12
liquid_animation_right
  rotate: false
  xy: 1, 1204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
liquid_animation_right
  rotate: false
  xy: 403, 1606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 15
liquid_animation_right
  rotate: false
  xy: 1, 803
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
liquid_animation_right
  rotate: false
  xy: 803, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 12
liquid_animation_right
  rotate: false
  xy: 803, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
liquid_animation_right
  rotate: false
  xy: 1204, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
liquid_animation_right
  rotate: false
  xy: 1605, 1205
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 14
liquid_animation_right
  rotate: false
  xy: 1605, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
liquid_animation_vertical
  rotate: false
  xy: 402, 1204
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
liquid_animation_vertical
  rotate: false
  xy: 803, 804
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 12
liquid_animation_vertical
  rotate: false
  xy: 402, 803
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
liquid_animation_vertical
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
liquid_animation_vertical
  rotate: false
  xy: 1205, 1606
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 14
liquid_animation_vertical
  rotate: false
  xy: 1204, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
liquid_animation_vertical
  rotate: false
  xy: 1605, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 11

textures3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
block_liquid_bg
  rotate: false
  xy: 1772, 103
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
colba_red
  rotate: false
  xy: 1889, 534
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
launcher_error
  rotate: false
  xy: 1889, 409
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
level_chooser_fg
  rotate: false
  xy: 1905, 1
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
liquid_animation_left
  rotate: false
  xy: 1, 1206
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
liquid_animation_left
  rotate: false
  xy: 1, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
liquid_animation_left
  rotate: false
  xy: 402, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
liquid_animation_left
  rotate: false
  xy: 803, 1206
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 14
liquid_animation_left
  rotate: false
  xy: 1204, 1206
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
liquid_animation_left
  rotate: false
  xy: 1605, 1607
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 11
liquid_animation_left
  rotate: false
  xy: 803, 3
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
liquid_animation_right
  rotate: false
  xy: 402, 1607
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 11
liquid_animation_right
  rotate: false
  xy: 402, 1206
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
liquid_animation_right
  rotate: false
  xy: 1, 3
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
liquid_animation_right
  rotate: false
  xy: 803, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 13
liquid_animation_right
  rotate: false
  xy: 402, 3
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
liquid_animation_right
  rotate: false
  xy: 1204, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
liquid_animation_right
  rotate: false
  xy: 1204, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
liquid_animation_vertical
  rotate: false
  xy: 1, 1607
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
liquid_animation_vertical
  rotate: false
  xy: 803, 1607
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
liquid_animation_vertical
  rotate: false
  xy: 1, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
liquid_animation_vertical
  rotate: false
  xy: 1204, 1607
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 13
liquid_animation_vertical
  rotate: false
  xy: 402, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
liquid_animation_vertical
  rotate: false
  xy: 803, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
liquid_animation_vertical
  rotate: false
  xy: 1605, 1206
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
liquid_animation_vertical
  rotate: false
  xy: 1605, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 15
minus_btn_pressed
  rotate: false
  xy: 1605, 404
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_liquid
  rotate: false
  xy: 1488, 3
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
plus_liquid_alt
  rotate: false
  xy: 1204, 3
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
slime_sad_fg
  rotate: false
  xy: 1772, 5
  size: 132, 97
  orig: 132, 97
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 1973, 352
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1

textures4.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
block_adder
  rotate: false
  xy: 285, 402
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
block_corner
  rotate: false
  xy: 1438, 502
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
block_corner_alt
  rotate: false
  xy: 1137, 502
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
block_remover
  rotate: false
  xy: 569, 1
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
colba_empty
  rotate: false
  xy: 1739, 532
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
liquid_source
  rotate: false
  xy: 853, 101
  size: 200, 300
  orig: 200, 300
  offset: 0, 0
  index: -1
minus_body
  rotate: false
  xy: 1, 1
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
minus_btn
  rotate: false
  xy: 853, 402
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
plus_btn
  rotate: false
  xy: 569, 402
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
plus_btn_pressed
  rotate: false
  xy: 1, 402
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
plus_liquid
  rotate: false
  xy: 285, 1
  size: 283, 400
  orig: 283, 400
  offset: 0, 0
  index: -1
