
textures.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
base
  rotate: false
  xy: 1284, 1434
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
bg_left
  rotate: false
  xy: 2, 822
  size: 469, 492
  orig: 469, 492
  offset: 0, 0
  index: -1
bg_right
  rotate: false
  xy: 1284, 1652
  size: 566, 384
  orig: 566, 384
  offset: 0, 0
  index: -1
bg_screen
  rotate: false
  xy: 2, 1316
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
block_adder
  rotate: false
  xy: 1957, 1890
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block_invertor
  rotate: false
  xy: 776, 989
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block_remover
  rotate: false
  xy: 353, 674
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
colba_empty
  rotate: false
  xy: 248, 550
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
colba_green
  rotate: false
  xy: 143, 550
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
colba_liquid
  rotate: false
  xy: 1852, 1766
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
colba_red
  rotate: false
  xy: 143, 278
  size: 103, 270
  orig: 103, 270
  offset: 0, 0
  index: -1
cursor_nok
  rotate: false
  xy: 913, 1081
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
cursor_ok
  rotate: false
  xy: 1772, 1578
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
door_fg
  rotate: false
  xy: 473, 919
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
garage
  rotate: false
  xy: 473, 1063
  size: 438, 251
  orig: 438, 251
  offset: 0, 0
  index: -1
hpipe
  rotate: false
  xy: 1054, 1166
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 2
hpipe
  rotate: false
  xy: 1284, 1336
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 4
hpipe
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 1
hpipe
  rotate: false
  xy: 1852, 1668
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 3
hpipe
  rotate: false
  xy: 427, 798
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: 0
launcher_error
  rotate: false
  xy: 1648, 1526
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
launcher_hover
  rotate: false
  xy: 1284, 1360
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
launcher_off
  rotate: false
  xy: 1054, 1190
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
launcher_on
  rotate: false
  xy: 473, 845
  size: 144, 72
  orig: 144, 72
  offset: 0, 0
  index: -1
launcher_stick
  rotate: false
  xy: 913, 1155
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
launcher_working
  rotate: false
  xy: 652, 937
  size: 122, 124
  orig: 122, 124
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 143, 204
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
liquid_source_anim
  rotate: false
  xy: 1852, 1692
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 0
liquid_source_anim
  rotate: false
  xy: 353, 748
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 2
liquid_source_anim
  rotate: false
  xy: 248, 402
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: 1
lock
  rotate: false
  xy: 2, 26
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
modificator_color
  rotate: false
  xy: 248, 476
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 1502, 1506
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
test_bottom
  rotate: false
  xy: 1957, 1816
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_corner_bottom_left
  rotate: false
  xy: 143, 130
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_flip
  rotate: false
  xy: 322, 524
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
test_liquid
  rotate: false
  xy: 1178, 1242
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_mixer
  rotate: false
  xy: 1957, 1964
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
test_panel
  rotate: false
  xy: 2, 100
  size: 139, 720
  orig: 139, 720
  offset: 0, 0
  index: -1
test_refresh
  rotate: false
  xy: 217, 252
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vpipe
  rotate: false
  xy: 1430, 1388
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 3
vpipe
  rotate: false
  xy: 619, 873
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 0
vpipe
  rotate: false
  xy: 76, 54
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 2
vpipe
  rotate: false
  xy: 1926, 1720
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 4
vpipe
  rotate: false
  xy: 473, 799
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: 1
warning
  rotate: false
  xy: 1502, 1448
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
